int attr enableMask 0x7f010001
int attr maskColor 0x7f010002
int attr ratio 0x7f010000
int color black 0x7f040001
int color bt_no_pressed_color 0x7f040009
int color bt_pressed_color 0x7f04000a
int color cart_back_color 0x7f04001d
int color colorAccent 0x7f040008
int color colorPrimary 0x7f040006
int color colorPrimaryDark 0x7f040007
int color darkgrey 0x7f040002
int color darkyellow 0x7f040005
int color deep_orange 0x7f040020
int color default_back_color 0x7f040021
int color default_text_color 0x7f040018
int color gray 0x7f04000b
int color green 0x7f040016
int color grey 0x7f040000
int color main_back 0x7f040010
int color manager_address_back 0x7f040012
int color menu_nomal 0x7f04000c
int color menu_press 0x7f04000d
int color mine_line_color 0x7f040011
int color mine_top_end_color 0x7f04000f
int color mine_top_start_color 0x7f04000e
int color new_address_line 0x7f040014
int color new_address_main_back 0x7f040013
int color new_address_text 0x7f040015
int color orange 0x7f04001f
int color red 0x7f040004
int color save_button_back_color 0x7f04001c
int color select_city_topic 0x7f04001b
int color shop_green 0x7f040017
int color shop_info_top_back 0x7f04001e
int color white 0x7f040003
int color yellow_position_back 0x7f040019
int color yellow_position_text_back 0x7f04001a
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen content_font_size 0x7f050006
int dimen content_margin_left 0x7f05000c
int dimen content_margin_vertical 0x7f05000d
int dimen forcast_content_margin_vertical 0x7f050011
int dimen forcast_margin_vertical 0x7f050010
int dimen location_content_font_size 0x7f050007
int dimen location_margin_left 0x7f05000f
int dimen location_margin_vertical 0x7f05000e
int dimen margin_bottom 0x7f050016
int dimen margin_left 0x7f050022
int dimen margin_right 0x7f050023
int dimen margin_top 0x7f050015
int dimen navibar_button_height 0x7f050019
int dimen navibar_edit_height 0x7f050017
int dimen navibar_margin_left 0x7f050014
int dimen navibar_margin_method 0x7f050013
int dimen navibar_margin_right 0x7f050018
int dimen navibar_text_size 0x7f050012
int dimen naviroute_navi_height 0x7f05001c
int dimen navisetting_subtext_size 0x7f05001f
int dimen poi_field_size 0x7f050021
int dimen poi_title_size 0x7f050020
int dimen route_text_size 0x7f05001b
int dimen setting_margin_bottom 0x7f05001d
int dimen setting_margin_top 0x7f05001e
int dimen start_content_font_size 0x7f050005
int dimen start_content_marginleft 0x7f050002
int dimen start_content_vertical 0x7f050009
int dimen start_margin_vertical 0x7f050008
int dimen start_title_font_size 0x7f050004
int dimen start_title_margin_left 0x7f05000a
int dimen title_font_size 0x7f050003
int dimen title_margin_vertical 0x7f05000b
int dimen titletext_size 0x7f05001a
int drawable about1 0x7f020000
int drawable back_top 0x7f020001
int drawable border 0x7f020002
int drawable downarrow 0x7f020003
int drawable end 0x7f020004
int drawable gps 0x7f020005
int drawable hotel 0x7f020006
int drawable ic_back 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable local 0x7f020009
int drawable location_marker 0x7f02000a
int drawable login_back 0x7f02000b
int drawable point 0x7f02000c
int drawable shoucang 0x7f02000d
int drawable start 0x7f02000e
int drawable text_back 0x7f02000f
int drawable user 0x7f020010
int drawable weather 0x7f020011
int drawable whiteborder 0x7f020012
int drawable whitedownborder 0x7f020013
int id LinearLayout1 0x7f090000
int id action_settings 0x7f090051
int id address_text 0x7f090048
int id biaoti 0x7f090022
int id comment_list 0x7f09004e
int id container 0x7f09004c
int id content 0x7f090044
int id createtime_text 0x7f090049
int id current_weather_air_humidity_text 0x7f090040
int id current_weather_location_text 0x7f09003b
int id current_weather_temperature_text 0x7f09003d
int id current_weather_weather_publish_text 0x7f090041
int id current_weather_weather_text 0x7f09003c
int id current_weather_wind_direction_text 0x7f09003e
int id current_weather_wind_power_text 0x7f09003f
int id customnavimap 0x7f090020
int id dingdan 0x7f090032
int id distance_text 0x7f09004b
int id future_weather_location_text 0x7f090034
int id img 0x7f090045
int id img_list 0x7f09004f
int id imglist 0x7f090018
int id item_img 0x7f09001d
int id item_text 0x7f09001e
int id jingdian 0x7f090031
int id list_user 0x7f090030
int id listview 0x7f090017
int id login 0x7f09001b
int id map 0x7f090016
int id map_container 0x7f09001f
int id mine 0x7f090033
int id name 0x7f090042
int id name_text 0x7f090047
int id navi_driver_button 0x7f090005
int id navi_end_edit 0x7f09000f
int id navi_end_image 0x7f090010
int id navi_method_radiogroup 0x7f090004
int id navi_route_button 0x7f090015
int id navi_route_cost 0x7f09002b
int id navi_route_cost_after 0x7f09002c
int id navi_route_cost_before 0x7f09002a
int id navi_route_distance 0x7f090028
int id navi_route_time 0x7f090029
int id navi_start_edit 0x7f090008
int id navi_start_image 0x7f090009
int id navi_strategy_edit 0x7f090013
int id navi_strategy_image 0x7f090014
int id navi_theme_image 0x7f09002f
int id navi_theme_text 0x7f09002e
int id navi_walk_button 0x7f090006
int id navi_way_edit 0x7f09000c
int id navi_way_image 0x7f09000d
int id navibarcontainer 0x7f090003
int id naviendtext 0x7f09000e
int id navimiddletext 0x7f09000b
int id navistarttext 0x7f090007
int id navistrategytext 0x7f090012
int id neirong 0x7f090024
int id netx_day_des_text 0x7f09003a
int id netx_day_time_text 0x7f090039
int id online_user_list_item_textview 0x7f090050
int id password 0x7f09001a
int id phone 0x7f090019
int id pinglun 0x7f090023
int id poi_value_id 0x7f090046
int id regist 0x7f09001c
int id route_back_view 0x7f090026
int id routemap 0x7f090027
int id routestartnavi 0x7f09002d
int id send 0x7f090025
int id standernavimap 0x7f090021
int id strategy_container 0x7f090011
int id tel 0x7f090002
int id time 0x7f090043
int id today_time_text 0x7f090035
int id today_weather_des_text 0x7f090036
int id tomorrow_time_text 0x7f090037
int id tomorrow_weather_des_text 0x7f090038
int id update_time_text 0x7f09004a
int id useTime 0x7f090001
int id way_point_container 0x7f09000a
int id yuding 0x7f09004d
int layout activity_add_info 0x7f030000
int layout activity_dao_hang 0x7f030001
int layout activity_dingdan 0x7f030002
int layout activity_img_show 0x7f030003
int layout activity_login 0x7f030004
int layout activity_map 0x7f030005
int layout activity_map_listitem 0x7f030006
int layout activity_navicustom 0x7f030007
int layout activity_navistander 0x7f030008
int layout activity_navistart 0x7f030009
int layout activity_ping_lun 0x7f03000a
int layout activity_ping_lun__add 0x7f03000b
int layout activity_route 0x7f03000c
int layout activity_sqlite_base_date_demo 0x7f03000d
int layout activity_user 0x7f03000e
int layout activity_weather_future 0x7f03000f
int layout activity_weather_recent 0x7f030010
int layout activity_yuntu 0x7f030011
int layout comment_item 0x7f030012
int layout img_item 0x7f030013
int layout img_list_info 0x7f030014
int layout item_layout 0x7f030015
int layout item_pinglun 0x7f030016
int layout poi_layout 0x7f030017
int layout strategy_inputs 0x7f030018
int menu add_info 0x7f080000
int menu img_show 0x7f080001
int menu main 0x7f080002
int menu ping_lun 0x7f080003
int menu ping_lun__add 0x7f080004
int menu sqlite_base_date_demo 0x7f080005
int menu user_info 0x7f080006
int menu yun_tu 0x7f080007
int string action_settings 0x7f060001
int string app_id 0x7f060051
int string app_name 0x7f060000
int string camerabroadcast 0x7f060048
int string close 0x7f060050
int string current_weather_report_title 0x7f060018
int string day 0x7f060041
int string daynightmode 0x7f060040
int string deviationrecalculation 0x7f060043
int string error_key 0x7f060066
int string error_network 0x7f060065
int string error_other 0x7f060067
int string future_weather_report_title 0x7f060020
int string gps_location_title 0x7f06000b
int string gpsfollow 0x7f06000c
int string gpslocate 0x7f06000d
int string gpsrotate 0x7f06000e
int string hello_world 0x7f060002
int string info_xiangxi 0x7f06006a
int string jamrecalculation 0x7f060046
int string location_geofence_method 0x7f06000a
int string location_gps_method 0x7f060009
int string location_mulity_method 0x7f060008
int string location_net_method 0x7f060007
int string location_title 0x7f060006
int string mappoistion 0x7f060030
int string mypoistion 0x7f060026
int string navi_car 0x7f060021
int string navi_end 0x7f060025
int string navi_foot 0x7f060022
int string navi_middle 0x7f060024
int string navi_navi 0x7f06002a
int string navi_route 0x7f060029
int string navi_start 0x7f060023
int string navi_strategy 0x7f060027
int string navi_strategy_cost 0x7f06002b
int string navi_strategy_costnojam 0x7f06002f
int string navi_strategy_distance 0x7f06002c
int string navi_strategy_nohighway 0x7f06002d
int string navi_strategy_speed 0x7f060028
int string navi_strategy_timenojam 0x7f06002e
int string night 0x7f060042
int string no 0x7f060045
int string no_result 0x7f060064
int string open 0x7f06004f
int string positioninfo 0x7f06004e
int string preference_default_tts_pitch 0x7f06005d
int string preference_default_tts_role 0x7f060052
int string preference_default_tts_speed 0x7f060055
int string preference_default_tts_volume 0x7f060059
int string preference_dialog_title_tts_speed 0x7f060056
int string preference_dialog_title_tts_volume 0x7f06005a
int string preference_key_tts_pitch 0x7f06005b
int string preference_key_tts_speed 0x7f060053
int string preference_key_tts_volume 0x7f060057
int string preference_title_tts_pitch 0x7f06005c
int string preference_title_tts_speed 0x7f060054
int string preference_title_tts_volume 0x7f060058
int string routeinfo 0x7f06004d
int string routeinfo_1 0x7f060037
int string routeinfo_2 0x7f060039
int string routeinfo_3 0x7f06003a
int string routeinfo_4 0x7f06003b
int string routeinfo_default 0x7f060038
int string routeshow 0x7f060036
int string screenon 0x7f060049
int string setting 0x7f06003f
int string start_hud_navi 0x7f060062
int string start_navi_navi 0x7f06003c
int string starttapmap 0x7f06004b
int string tapmap 0x7f06004a
int string theme_blue 0x7f060033
int string theme_pink 0x7f060034
int string theme_white 0x7f060035
int string title_activity_add_info 0x7f06006b
int string title_activity_dao_hang 0x7f060011
int string title_activity_dingdan 0x7f060010
int string title_activity_fu_jin 0x7f060014
int string title_activity_img_show 0x7f060069
int string title_activity_main_activityd 0x7f060063
int string title_activity_main_application 0x7f060031
int string title_activity_map 0x7f060003
int string title_activity_navi_custom 0x7f06003d
int string title_activity_navi_emulator 0x7f06005f
int string title_activity_navi_route 0x7f060032
int string title_activity_navi_setting 0x7f06003e
int string title_activity_navi_start 0x7f06005e
int string title_activity_other 0x7f060005
int string title_activity_ping_lun 0x7f06006d
int string title_activity_ping_lun__add 0x7f06006e
int string title_activity_simple_hud 0x7f060060
int string title_activity_simple_hudnavi 0x7f060061
int string title_activity_sqlite_base_date_demo 0x7f06006c
int string title_activity_user 0x7f060004
int string title_activity_user_info 0x7f06000f
int string title_activity_weather 0x7f060013
int string title_activity_weather_recent 0x7f060012
int string title_activity_yun_tu 0x7f060068
int string trafficbroadcast 0x7f060047
int string walkdescription 0x7f06004c
int string weather_air_humidity 0x7f06001e
int string weather_forecast_current 0x7f060016
int string weather_forecast_future 0x7f060017
int string weather_forecast_title 0x7f060015
int string weather_location 0x7f060019
int string weather_temperature 0x7f06001b
int string weather_weather 0x7f06001a
int string weather_weather_publish 0x7f06001f
int string weather_wind_direction 0x7f06001c
int string weather_wind_power 0x7f06001d
int string yes 0x7f060044
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable ClickMaskRatioImageView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ClickMaskRatioImageView_enableMask 1
int styleable ClickMaskRatioImageView_maskColor 2
int styleable ClickMaskRatioImageView_ratio 0
