<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="${relativePackage}.${activityClass}" >

   <LinearLayout 
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/text_back"
       >
       <EditText 
           android:id="@+id/phone_edit"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:hint="手机号"
           android:background="@null"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/text_back"
       >
       <EditText 
           android:id="@+id/username_edit"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:hint="用户名"
           android:background="@null"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/text_back"
       >
       <EditText 
           android:id="@+id/password_edit"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:hint="密码"
           android:background="@null"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/text_back"
       >
       <EditText 
           android:id="@+id/confirm_password_edit"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:hint="重复输入密码"
           android:background="@null"
           />
   </LinearLayout>
   <Button 
       android:id="@+id/regist"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="确定"
       />

</LinearLayout>
